<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="header"><h1>Header</h1></div>
<div class="navigation"><h1>navigation</h1></div>
<div class="box">
<div class="content"><h1>conten</h1></div>
<div class="main-conten"><h1>main-content</h1></div>
<div class="content"><h1>conten</h1></div>
</div>
<footer><h1>footer</h1></footer>

<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}

	html, body{
		height: 100%;
	}
	.header{
		padding: 10px;
		width: 100%;
		text-align: center;
		background-color: #F1F1F1;
		height: 10%;
		margin-bottom: 5px;
	}
	.navigation{
	padding: 10px;
		width: 100%;
		text-align: center;
		background-color: #F1F1F1;
		height: 5%;
	}
	.content{
		width:30%;
		float: left;
		height: 100%;
		background-color: #F1F1F1;
		padding: 10px;
		text-align: center;
		margin-top: 5px;
	}
	.main-conten{
		float: left;
		width: 36%;
		height: 100%;
		background-color: #F1F1F1;
		padding: 10px;
		margin-left: 5px;
		margin-right: 5px;
		text-align: center;
		margin-top: 5px;
	}
	.box{
		height: 50%;
		width: 100%;
		overflow: hidden;
	}
	footer{
	padding: 10px;
	display: block;
	text-align: center;
	height: 10px;
	height: 20%;
	margin-top: 10px;
	background-color: #F1F1F1;
		
		}


</style>
</body>
</html>